<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/>
	</parent>
	<groupId>kr.sprouts.framework.autoconfigure</groupId>
	<artifactId>sprouts-security-credential-consumer-spring-boot-starter</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>sprouts-security-credential-consumer-spring-boot-starter</name>
	<properties>
		<java.version>11</java.version>
		<!-- dependency -->
		<sprouts.security.credential.version>0.0.8</sprouts.security.credential.version>
		<!-- test -->
		<sprouts.security.credential.provider.version>0.0.6</sprouts.security.credential.provider.version>
	</properties>
	<repositories>
		<!-- personal-repository -->
		<repository>
			<id>personal-repository</id>
			<url>https://nexus.devops.sprouts.kr/repository/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- auto configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<!-- string utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- security-credential -->
		<dependency>
			<groupId>kr.sprouts.framework.library</groupId>
			<artifactId>sprouts-security-credential</artifactId>
			<version>${sprouts.security.credential.version}</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- sprouts-security-credential-provider-spring-boot-starter -->
		<dependency>
			<groupId>kr.sprouts.framework.autoconfigure</groupId>
			<artifactId>sprouts-security-credential-provider-spring-boot-starter</artifactId>
			<version>${sprouts.security.credential.provider.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
